[00:19.59] ココロぽつり 張り詰め プツリ
[00:25.21] 四六時 背伸び 徒いたずらに病み
[00:31.32] ココロ肯定 出来ず 擦りキズ
[00:37.41] しのぐコノ毒 至らず孤独
[00:43.41] 
[00:43.63] 彩って 精一杯 頑張ったって 真っ赤っ赤まっかっか
[00:49.95] 無個性 劣等生 聞きたくないよ
[00:57.45] 
[00:56.00] ルルカリリカルラ リラルララ 嫌いにならないで
[01:02.12] ドロリ泥マミレ 存在の意義を知りたくて
[01:08.22] ルルカリリカルラ リラルララ 置いていかないで
[01:14.35] クラリ暗がりの中 故に前も見えなくて
[01:23.35] 
[01:32.12] ココロの歪いびつ 匿かくまい微熱
[01:38.16] 忍ぶコノ毒 終いに孤独
[01:43.66] 
[01:44.20] 繕って 愛いっぱい 振る舞ったって 目眩 マイ マイ
[01:50.79] 「頑張って」「笑って」 聞きたくないよ
[02:00.29] 
[01:56.85] ルルカリリカルラ リラルララ 離れてかないで
[02:02.98] 閉ざし閉ざされ この世界に 異議とか唱えて
[02:08.99] ルルカリリカルラ リラルララ 見捨てないでいて
[02:15.05] 澄み渡る空の青色が 今も眩しくて
[02:23.05] 
[02:42.45] ルルカリリカルラ リラルララ 何も変われなくて
[02:48.54] 踏まれ踏み外した未来あすでも ゴール駆け抜けて
[03:00.04] 
[02:54.64] ルルカリリカルラ リラルララ 変わりゆく世界は
[03:00.64] キラリ嫌いだらけ だけれど ぬくもりも感じて
[03:06.68] ありのままの自分で