[00:19.82] ココロぽつり 張り詰め プツリ
[00:25.56] 四六時 背伸び 徒いたずらに病み
[00:31.30] ココロ肯定 出来ず 擦りキズ
[00:37.39] しのぐコノ毒 至らず孤独
[00:43.39] 
[00:43.45] 彩って 精一杯 頑張ったって 真っ赤っ赤まっかっか
[00:49.88] 無個性 劣等生 聞きたくないよ
[00:57.38] 
[00:55.89] ルルカリリカルラ リラルララ 嫌いにならないで
[01:02.05] ドロリ泥マミレ 存在の意義を知りたくて
[01:08.04] ルルカリリカルラ リラルララ 置いていかないで
[01:14.04] クラリ暗がりの中 故に前も見えなくて
[01:23.04] 
[01:32.64] ココロの歪いびつ 匿かくまい微熱
[01:38.44] 忍ぶコノ毒 終いに孤独
[01:43.94] 
[01:44.78] 繕って 愛いっぱい 振る舞ったって 目眩 マイ マイ
[01:50.74] 「頑張って」「笑って」 聞きたくないよ
[02:00.24] 
[01:56.61] ルルカリリカルラ リラルララ 離れてかないで
[02:03.07] 閉ざし閉ざされ この世界に 異議とか唱えて
[02:09.12] ルルカリリカルラ リラルララ 見捨てないでいて
[02:15.22] 澄み渡る空の青色が 今も眩しくて
[02:23.22] 
[02:40.04] ルルカリリカルラ リラルララ 何も変われなくて
[02:48.76] 踏まれ踏み外した未来あすでも ゴール駆け抜けて
[03:00.26] 
[02:54.77] ルルカリリカルラ リラルララ 変わりゆく世界は
[03:00.99] キラリ嫌いだらけ だけれど ぬくもりも感じて
[03:06.98] ありのままの自分で