[00:19.72] ココロぽつり 張り詰め プツリ
[00:25.42] 四六時 背伸び 徒に病み
[00:31.54] ココロ肯定 出来ず 擦りキズ
[00:37.54] しのぐコノ毒 至らず孤独
[00:43.54] 
[00:43.61] 彩って 精一杯 頑張ったって マッカッカ
[00:50.15] 無個性 劣等生 聞きたくないよ
[00:57.65] 
[00:56.18] ルルカリリカルラ リラルララ 嫌いにならないで
[01:02.23] ドロリ泥マミレ 存在の意義を知りたくて
[01:08.36] ルルカリリカルラ リラルララ 置いていかないで
[01:14.45] クラリ暗がりの中 故に前も見えなくて
[01:23.45] 
[01:32.29] ココロの歪 匿い微熱
[01:38.32] 忍ぶコノ毒 終いに孤独
[01:43.82] 
[01:44.46] 繕って 愛いっぱい 振る舞ったって メマイ マイ マイ
[01:50.87] 「頑張って」「笑って」 聞きたくないよ
[02:00.37] 
[01:56.95] ルルカリリカルラ リラルララ 離れてかないで
[02:02.96] 閉ざし閉ざされ この世界に 異議とか唱えて
[02:09.00] ルルカリリカルラ リラルララ 見捨てないでいて
[02:15.17] 澄み渡る空の青色が 今も眩しくて
[02:23.17] 
[02:42.53] ルルカリリカルラ リラルララ 何も変われなくて
[02:48.50] 踏まれ踏み外した未来でも ゴール駆け抜けて
[02:59.00] 
[02:54.67] ルルカリリカルラ リラルララ 変わりゆく世界は
[03:00.75] キラリ嫌いだらけ だけれど ぬくもりも感じて
[03:06.62] ありのままの自分で