[00:18.96] ココロぽつり 張り詰め プツリ
[00:24.79] 四六時 背伸び 徒に病み
[00:30.83] ココロ肯定 出来ず 擦りキズ
[00:36.77] しのぐコノ毒 至らず孤独
[00:42.77] 
[00:43.15] 彩って 精一杯 頑張ったって 真っ赤っ赤
[00:49.49] 無個性 劣等生 聞きたくないよ
[00:56.99] 
[00:55.43] ルルカリリカルラ リラルララ 嫌いにならないで
[01:01.46] ドロリ泥マミレ 存在の意義を知りたくて
[01:07.67] ルルカリリカルラ リラルララ 置いていかないで
[01:13.75] クラリ暗がりの中 故に前も見えなくて
[01:22.75] 
[01:31.67] ココロの歪 匿い微熱
[01:37.51] 忍ぶコノ毒 終いに孤独
[01:43.01] 
[01:43.67] 繕って 愛いっぱい 振る舞ったって 目眩 マイ マイ
[01:50.13] 「頑張って」「笑って」 聞きたくないよ
[01:59.63] 
[01:56.21] ルルカリリカルラ リラルララ 離れてかないで
[02:02.38] 閉ざし閉ざされ この世界に 異議とか唱えて
[02:08.46] ルルカリリカルラ リラルララ 見捨てないでいて
[02:14.22] 澄み渡る空の青色が 今も眩しくて
[02:22.22] 
[02:41.90] ルルカリリカルラ リラルララ 何も変われなくて
[02:47.96] 踏まれ踏み外した未来でも ゴール駆け抜けて
[02:53.81] ルルカリリカルラ リラルララ 変わりゆく世界は
[02:59.97] キラリ嫌いだらけ だけれど ぬくもりも感じて
[03:10.97] 
[03:05.91] ありのままの自分で